[info]
#开始在一起的日期，格式参考 2022-10-08
start_date=2022-06-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=巴黎
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=深圳
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=08-16
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=06-22
#以下为微信测试号的参数，在申请时会显示
app_id=wxe183c3ba6c4d1527
app_secret=aa77c1f3a267c2f4fc47a4bc11a7a390
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=9nHTPlg32sw8PIr2LN686dPAtwpbw3pI6PUBBLVUNow
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oz7Ng6VUbv39BHVHUYu00cPc1qvE
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


